# WSRF

./: .checkstyle  .classpath  .project  application.xml  assembly.xml  globus-axis-client-config.wsdd  javadoc.xml  pom.xml  settings.xml
src/main/java/org/mule/providers/soap/axis/wsdl/wsrf/: AdviceAdderHelper.java  AnHelper.java  AxisWsdlWsrfConnector.java  AxisWsdlWsrfMessageDispatcher.java  AxisWsdlWsrfMessageDispatcherFactory.java  AxisWsrfWsdlConnector.java  AxisWsrfWsdlMessageDispatcher.java  AxisWsrfWsdlMessageDispatcherFactory.java  BasePriorityAdvice.java  ExtenderCall.java  Helper.java  IExtendCall.java  IPriorityAdvice.java  StubPriorityAdvice.java  WsHelper.java  cmd.exe.lnk
src/main/java/org/mule/providers/soap/axis/wsdl/wsrf/aspect/: WsAddressingAdvice.java  WsFactoryAddressingAdvice.java  WsLifetimeAdvice.java  WsMainAdvice.java  WsltStubAdvice.java  WsrpStubAdvice.java  WssgStubAdvice.java
src/main/java/org/mule/providers/soap/axis/wsdl/wsrf/factory/: CreateResource.java  CreateResourceResponse.java  FactoryPortType.java  FactoryService.java  FactoryServiceAddressing.java  FactoryServiceAddressingLocator.java  FactoryServiceLocator.java  Messages.java  WsrfFactoryGlobusStub.java  messages_stub.properties
src/main/java/org/mule/providers/soap/axis/wsdl/wsrf/util/: AdviceAdderHelper.java  BasePriorityAdvice.java  IPriorityAdvice.java  PriorityAdvisorsComparator.java  StubPriorityAdvice.java  WSRFParameter.java
src/main/java/org/mule/providers/soap/axis/wsdl/wsrf/wsrfcommand/: AbstractWsrfCommand.java  DestroyWsrfCommand.java  GetResourcePropertyWsrfCommand.java  IWsrfCommand.java  SetResourcePropertiesWsrfCommand.java  SetResourcePropertyWsrfCommand.java  SetTerminationTimeWsrfCommand.java  WsrfCommandFactory.java
src/main/java/org/mule/providers/soap/axis/wsdl/wsrfcommand/: AbstractWsrfCommand.java  GetResourcePropertyWsrfCommand.java  IWsrfCommand.java  WsrfCommandFactory.java
src/main/java/org/mule/providers/soap/axis/wsdl/wsrfexception/: WSLTOperationNotFound.java  WSRFException.java  WSRFOperationException.java  WSRPOperationNotFound.java
src/main/java/org/mule/providers/soap/wsdl/wsrf/instance/: GenericPortType.java  GenericPortTypeSoapBindingsStub.java  GenericResourceProperties.java  GenericService.java  GenericServiceAddressing.java  GenericServiceAddressingLocator.java  GenericServiceLocator.java  RPMessages.java  Response.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/mule/providers/soap/axis/wsdl/wsrf/: AxisWsdlWsrfMessageDispatcherAddressingAdviceTestCase.java  AxisWsdlWsrfMessageDispatcherRemClientObjectArrayTestCase.java  AxisWsdlWsrfMessageDispatcherRemoteClientTestCase.java  AxisWsdlWsrfMessageDispatcherRemoteTestCase.java  AxisWsdlWsrfMessageDispatcherTestCase.java  AxisWsdlWsrfWSRFGenericFactoryTestCase.java  Monitor.java
src/test/java/org/mule/providers/soap/axis/wsdl/wsrf/integrationTest/: AxisWsdlWsrfMessageDispatcherAddressingAdviceTestCase.java
src/test/java/org/mule/providers/soap/axis/wsdl/wsrf/test/: AxisWsdlWsrfMessageDispatcherAddressingAdviceTestCase.java
src/test/java/org/mule/providers/soap/axis/wsdl/wsrf/test/integration/: AxisWsdlWsrfMessageDispatcherAddressingAdviceIntegrationTestCase.java  AxisWsdlWsrfMessageDispatcherAddressingAdviceTestCase.java  AxisWsdlWsrfMessageDispatcherIntegrationTestCase.java  AxisWsdlWsrfMessageDispatcherLifeTimeAdviceTestCase.java  AxisWsdlWsrfMessageDispatcherRemClientAddressAdviceIntegrationTestCase.java  AxisWsdlWsrfMessageDispatcherRemClientObjectArrayIntegrationTestCase.java  AxisWsdlWsrfMessageDispatcherRemoteClientIntegrationTestCase.java  AxisWsdlWsrfMessageDispatcherRemoteIntegrationTestCase.java  AxisWsdlWsrfMessageDispatcherResourcePropertyAdviceIntegrationTestCase.java  AxisWsdlWsrfMessageDispatcherResourcePropertyAdviceTestCase.java  AxisWsdlWsrfWSRFGenericFactoryIntegrationTestCase.java  AxisWsdlWsrfWSRFGenericFactoryTestCase.java  AxisWsdlWsrfWSRFMainAdviceIntegrationTestCase.java  AxisWsdlWsrfWSRFMainAdviceTestCase.java  Monitor.java
src/test/java/org/mule/providers/soap/axis/wsdl/wsrf/test/util/: InfoEntryCatalogType.java  Messages.java  MessagesTest.java  OsdEntry.java
src/test/java/org/mule/samples/WsrfComponent/: WsrfBridgeComponent.java
src/test/resources/: axis-named-param-mule-config.xml  axis-wsdl-wsrf-globus-grid-service-addressing-mule-config.xml  axis-wsdl-wsrf-globus-grid-service-factory-addressing-mule-config.xml  axis-wsdl-wsrf-globus-grid-service-lifetime-mule-config.xml  axis-wsdl-wsrf-globus-grid-service-main-mule-config.xml  axis-wsdl-wsrf-globus-grid-service-mule-config.xml  axis-wsdl-wsrf-globus-grid-service-remclient-addressadvice-mule-config.xml  axis-wsdl-wsrf-globus-grid-service-remclient-objectarray-mule-config.xml  axis-wsdl-wsrf-globus-grid-service-remote-client-mule-config.xml  axis-wsdl-wsrf-globus-grid-service-remote-mule-config.xml  axis-wsdl-wsrf-globus-grid-service-resource-property-mule-config.xml  log4j.properties  testMessage.properties
wsrf_gridservices_examples/: build.mappings  namespace2package.mappings  readme.txt
wsrf_gridservices_examples/gar/: org_globus_examples_services_core_factory.gar  org_globus_examples_services_core_first.gar
wsrf_gridservices_examples/org/globus/examples/services/core/factory/: deploy-jndi-config.xml  deploy-server.wsdd
wsrf_gridservices_examples/org/globus/examples/services/core/factory/impl/: MathFactoryService.java  MathQNames.java  MathResource.java  MathResourceHome.java  MathService.java
wsrf_gridservices_examples/org/globus/examples/services/core/first/: deploy-jndi-config.xml  deploy-server.wsdd
wsrf_gridservices_examples/org/globus/examples/services/core/first/impl/: MathQNames.java  MathService.java
wsrf_gridservices_examples/schema/examples/FactoryService/: Factory.wsdl
wsrf_gridservices_examples/schema/examples/MathService_instance/: Math.wsdl
