<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.transports</groupId>
  <artifactId>mule-wsrf-transport</artifactId>
  <name>org.mule.transports.mule-transport-wsrf</name>
  <version>1.0</version> 
  <description>The aim of this Project is to extend WSDL SOAP mule transport in order to integrate Grid Globus Service (GT4 Globus Alliance org) on Mule.</description>
  <issueManagement>
    <system>JIRA</system>
    <url>http://wsrf-transport.muleforge.org/</url>
  </issueManagement>
  <ciManagement>
    <system>bamboo</system>
    <url>http://bamboo.muleforge.org/browse/WSRF</url>
    <notifiers>
      <notifier>
        <address>raffaele.picardi@gmail.com</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <developers>
    <developer>
      <id>raffaele.picardi</id>
      <name>Raffaele Picardi</name>
      <email>raffaele.picardi@gmail.com</email>
      <roles>
        <role>Developer</role>
        <role>Architect</role>
        <role>Project Manager</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.muleforge.org/wsrf-transport/tags/mule-wsrf-transport-1.0</connection>
    <developerConnection>scm:svn:https://svn.muleforge.org/wsrf-transport/tags/mule-wsrf-transport-1.0</developerConnection>
    <url>http://svn.muleforge.org/wsrf-transport/tags/mule-wsrf-transport-1.0</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
		
	

		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
        <excludes>
            <exclude>**/*IntegrationTestCase.java</exclude>
		 </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>${artifactId}-${version}</finalName>
          <descriptors>
            <descriptor>dist/assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>http://www.muleforge.org/download/checkstyle.xml?version=1</configLocation>
        </configuration>
      </plugin>


		
    </plugins>
	  
	  
	  

	  
  </build>
  <repositories>
    <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>muleforge.webdav.releases</id>
      <url>dav:https://dav.muleforge.org/repository/wsrf-transport/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-vm</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-tcp</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-file</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-stream</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-client</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-functional</artifactId>
      <version>${muleVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>wsrf</groupId>
      <artifactId>addressing</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-axis</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>spring</groupId>
      <artifactId>spring</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>spring</groupId>
      <artifactId>spring-aop</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>spring</groupId>
      <artifactId>spring-context</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>spring</groupId>
      <artifactId>spring-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>wsrf</groupId>
      <artifactId>wsrfcore</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>wsrf</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>wsrf</groupId>
      <artifactId>wsrf_core_stubs</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>wsrf</groupId>
      <artifactId>cog-jglobus</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>wss4j</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk12</artifactId>
      <version>130</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>muleforge.webdav.releases</id>
      <url>dav:https://dav.muleforge.org/repository/wsrf-transport/</url>
    </repository>
    <snapshotRepository>
      <id>muleforge.webdav.snapshots</id>
      <url>dav:https://dav.muleforge.org/snapshots.repository/wsrf-transport/</url>
    </snapshotRepository>
    <site>
      <id>muleforge.webdav.sites</id>
      <url>dav:https://dav.muleforge.org/wsrf-transport/</url>
    </site>
  </distributionManagement>
  <properties>
	
    <muleVersion>1.4.2</muleVersion>
  </properties>


</project>

