<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.transports</groupId>
  <artifactId>wsrf-transport</artifactId>
  <name>org.mule.transports.mule-transport-wsrf</name>
  <version>1.0</version>
  <description>The aim of this Project is to extend WSDL SOAP mule transport in order to integrate Grid Globus Service (GT4 Globus Alliance org) on Mule.</description>
	<issueManagement>
      <system>JIRA</system>
      <url>http://wsrf-transport.muleforge.org/</url>
   </issueManagement>   
 <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>${artifactId}-${version}</finalName>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-vm</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-tcp</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-file</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-stream</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-client</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mule</groupId>
      <artifactId>mule-core</artifactId>
      <version>${muleVersion}</version>
	 </dependency>
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-functional</artifactId>
      <version>${muleVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-axis</artifactId>
      <version>2.0-M1</version>
    </dependency>
    <dependency>
      <groupId>wsrf</groupId>
      <artifactId>addressing</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>muleforge.webdav.releases</id>
      <url>dav:https://dav.muleforge.org/repository/wsrf-transport/</url>
    </repository>
    <snapshotRepository>
      <id>muleforge.webdav.snapshots</id>
      <url>dav:https://dav.muleforge.org/snapshots.repository/wsrf-transport/</url>
    </snapshotRepository>
    <site>
      <id>muleforge.webdav.sites</id>
      <url>dav:https://dav.muleforge.org/wsrf-transport/</url>
    </site>
  </distributionManagement>
	<repositories>
	<repository>
		<id>repo_maven</id>
		<url>http://repo1.maven.org/maven2/</url>
	</repository>
			<repository>
      <id>muleforge.webdav.releases</id>
      <url>dav:https://dav.muleforge.org/repository/wsrf-transport/</url>
    </repository>
	
		

	</repositories>
  <properties>
    <muleVersion>1.4.1</muleVersion>
  </properties>
</project>

