connector=org.mule.providers.soap.axis.wsdl.wsrf.AxisWsdlWsrfConnector
dispatcher.factory=org.mule.providers.soap.axis.wsdl.wsrf.AxisWsdlWsrfMessageDispatcherFactory
message.adapter=org.mule.providers.soap.axis.AxisMessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.providers.soap.WsdlUrlEndpointBuilder